# practical-concurrency-akka

./: README.md  pom.xml
src/main/java/com/practical/concurrency/simple/: Main.java  SimpleBehavior.java
